{
  "name": "scraper-idealista",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/check-env-dev.js && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:import": "node scripts/import-json.js",
    "db:import-all": "node scripts/import-all.js",
    "db:seed-madrid": "node scripts/seed-madrid-neighborhoods.js",
    "db:sync-from-prod": "node scripts/sync-local-from-prod.js",
    "db:sync-to-prod": "node scripts/sync-local-to-prod.js",
    "import-idealista-html": "node scripts/import-idealista-html.js",
    "backup-prod": "node scripts/backup-prod.js",
    "postinstall": "prisma generate",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prisma": "^5.7.1",
    "typescript": "^5"
  }
}
